# PRM392_Stats.fu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hminq/statsfu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hminq/statsfu/: MainActivity.java
app/src/main/java/com/hminq/statsfu/data/remote/model/: SpotifyAuthTokenResponseDto.java  SpotifyUserProfileDto.java
app/src/main/java/com/hminq/statsfu/data/remote/retrofit/: SpotifyAuthService.java  SpotifyWebApiService.java
app/src/main/java/com/hminq/statsfu/data/repository/: SpotifyAuthRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/hminq/statsfu/di/: MyApp.java  NetworkModule.java
app/src/main/java/com/hminq/statsfu/domain/model/: SpotifyAuthCallback.java  SpotifyAuthRequest.java  SpotifyAuthTokenResponse.java  SpotifyConstants.java  SpotifyScope.java  SpotifyUserProfile.java
app/src/main/java/com/hminq/statsfu/domain/repository/: AuthRepository.java  UserRepository.java
app/src/main/java/com/hminq/statsfu/domain/service/: BrowserManager.java  SpotifyAuthManager.java
app/src/main/java/com/hminq/statsfu/domain/usecase/: GetUserDetailUseCase.java  LoginUseCase.java
app/src/main/java/com/hminq/statsfu/presentation/: MainActivity.java  MainFragment.java  ViewPagerAdapter.java
app/src/main/java/com/hminq/statsfu/presentation/constants/: ResourceConstants.java
app/src/main/java/com/hminq/statsfu/presentation/firsttab/: FirstTabFragment.java
app/src/main/java/com/hminq/statsfu/presentation/firsttab/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hminq/statsfu/presentation/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hminq/statsfu/presentation/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/hminq/statsfu/presentation/secondtab/: SecondTabFragment.java
app/src/main/java/com/hminq/statsfu/presentation/secondtab/top/: TopFragment.java
app/src/main/java/com/hminq/statsfu/presentation/setting/: SettingFragment.java
app/src/main/java/com/hminq/statsfu/presentation/stat/: StatFragment.java
app/src/main/java/com/hminq/statsfu/presentation/thirdtab/: ThirdTabFragment.java
app/src/main/java/com/hminq/statsfu/presentation/thirdtab/stat/: StatFragment.java
app/src/main/java/com/hminq/statsfu/presentation/top/: TopFragment.java
app/src/main/res/drawable/: btn_login_spotify.xml  ic_search.xml  ic_tab1_selector.xml  ic_tab2_selector.xml  ic_tab3_selector.xml  ic_tab_1.xml  ic_tab_1_selected.xml  ic_tab_2.xml  ic_tab_2_selected.xml  ic_tab_3.xml  ic_tab_3_selected.xml  tab_layout_background.xml
app/src/main/res/font/: projectfont.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_tab.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_second_tab.xml  fragment_stat.xml  fragment_third_tab.xml  fragment_top.xml
app/src/main/res/navigation/: app_nav_graph.xml  first_tab_nav_graph.xml  second_tab_nav_graph.xml  third_tab_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hminq/statsfu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
