plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hminq.statsfu'
    compileSdk 36

    defaultConfig {
        applicationId "com.hminq.statsfu"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${project.properties['SPOTIFY_CLIENT_ID']}\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"${project.properties['SPOTIFY_CLIENT_SECRET']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}