<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.firsttab.home.HomeFragment"
        android:background="@color/dark_grey">

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/topGuideLine"
            android:layout_marginStart="15dp"
            app:backgroundTint="@null"
            android:background="@drawable/ic_search"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/topGuideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:text="@string/tab_home_title"
            android:textColor="@color/white"
            android:fontFamily="@font/projectfont"
            android:textSize="20sp"
            android:textStyle="bold"/>
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/topGuideLine"
            android:layout_marginEnd="15dp"
            app:shapeAppearanceOverlay="@style/CircleImageStyle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_spotify"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
